{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Authority is derived from the 'keycloak' connection string (injected by the
  // AppHost via service discovery, design.md §15) plus Realm below. Set
  // Keycloak:Authority directly only when running the API standalone, outside Aspire.
  "Keycloak": {
    "Realm": "rocketwiki",
    // Must match the audience mapper's "included.client.audience" in
    // src/RocketWiki.AppHost/keycloak/rocketwiki-realm.json.
    "Audience": "rocketwiki-api"
  },
  // Safe only at one replica (design.md §15). On k3s this must be false, with
  // migrations run by a separate Job/init-container that completes before the
  // Deployment rolls — two pods racing MigrateAsync() on startup is a
  // corruption risk. Default true here because local/Aspire dev is always
  // single-instance; override with Database__MigrateOnStartup=false in any
  // multi-replica environment.
  "Database": {
    "MigrateOnStartup": true
  }
}
