{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --force",
    "lint": "oxlint",
    "preview": "vite preview",
    "codegen": "graphql-codegen --config codegen.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@microsoft/signalr": "^10.0.11",
    "@microsoft/signalr-protocol-msgpack": "^10.0.11",
    "@mui/icons-material": "^9.3.1",
    "@mui/material": "^9.3.1",
    "@mui/x-data-grid": "^9.12.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/core": "^2.10.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/instrumentation": "^0.221.0",
    "@opentelemetry/instrumentation-document-load": "^0.66.0",
    "@opentelemetry/instrumentation-fetch": "^0.221.0",
    "@opentelemetry/instrumentation-xml-http-request": "^0.221.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-trace-base": "^2.10.0",
    "@opentelemetry/sdk-trace-web": "^2.10.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "@tiptap/core": "^3.30.2",
    "@tiptap/extension-code-block": "^3.30.2",
    "@tiptap/extension-collaboration": "^3.30.2",
    "@tiptap/extension-collaboration-caret": "^3.30.2",
    "@tiptap/extension-image": "^3.30.2",
    "@tiptap/extension-link": "^3.30.2",
    "@tiptap/extension-table": "^3.30.2",
    "@tiptap/extension-task-item": "^3.30.2",
    "@tiptap/extension-task-list": "^3.30.2",
    "@tiptap/pm": "^3.30.2",
    "@tiptap/react": "^3.30.2",
    "@tiptap/starter-kit": "^3.30.2",
    "@tiptap/y-tiptap": "^3.0.9",
    "diff": "^9.0.0",
    "graphql": "^17.0.2",
    "markdown-it": "^15.0.0",
    "markdown-it-multimd-table": "^4.2.3",
    "mermaid": "^11.17.0",
    "oidc-client-ts": "^3.5.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-oidc-context": "^3.3.1",
    "react-router-dom": "^7.18.2",
    "urql": "^5.0.4",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.32"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^7.2.0",
    "@graphql-codegen/typescript": "^6.1.0",
    "@graphql-codegen/typescript-operations": "^6.1.6",
    "@graphql-codegen/typescript-urql": "^5.0.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/markdown-it-container": "^4.0.0",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/ui": "^4.1.11",
    "axe-core": "4.13.0",
    "jsdom": "^29.1.1",
    "markdown-it-container": "^4.0.0",
    "oxlint": "^1.75.0",
    "typescript": "~7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.11"
  }
}
